version: '2'

services:
  parties_api:
    image: registry.gitlab.com/taxpayercorner-vs/microservices/parties-service:production
    ports:
     - "8020:8020"
    restart: always
    environment:
     - NODE_ENV=production
